# test_weather

./: pom.xml
java/com/weather/controller/: WeatherControllerTest.java
java/com/weather/xml/: WeatherXMLParserTest.java
src/main/java/: Application.java
src/main/java/com/weather/: Application.java  WeatherController.java
src/main/java/com/weather/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/weather/controller/: WeatherController.java
src/main/java/com/weather/converter/: WeatherConverter.java  WeatherEntityConvertToModel.java
src/main/java/com/weather/converter/impl/: WeatherConverterImpl.java  WeatherEntityConvertToModelImpl.java
src/main/java/com/weather/coontroller/: WeatherController.java
src/main/java/com/weather/dto/: WeatherDTO.java
src/main/java/com/weather/entity/: Clouds.java  Forecast.java  Humidity.java  Temperature.java  Time.java  WeatherData.java  WindDirection.java  WindSpeed.java
src/main/java/com/weather/model/: City.java  Role.java  User.java  UserRequest.java  Weather.java
src/main/java/com/weather/repository/: CityRepository.java  RoleRepository.java  UserRepository.java  UserRequestRepository.java  WeatherRepository.java
src/main/java/com/weather/service/: CityService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserRequestService.java  UserService.java  UserServiceImpl.java  WeatherService.java
src/main/java/com/weather/service/impl/: CityServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserRequestServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/weather/validator/: UserValidator.java
src/main/java/com/weather/xml/: WeatherXMLParser.java
src/main/java/config/: WebConfig.java
src/main/java/controller/: WeatherController.java
src/main/resources/: application.properties  database.sql
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/pages/: error403.jsp  index.jsp  login.jsp  registration.jsp  userforecast.jsp  weather.jsp
src/main/webapp/resources/core/: jquery.autocomplete.min.js
src/main/webapp/resources/js/: weatherRequest.js
src/test/java/com/weather/config/: WebSecurityConfigTest.java
src/test/java/com/weather/controller/: WeatherControllerTest.java  WeatherControllerValidationTest.java
src/test/java/com/weather/repository/: UserRepositoryTest.java
src/test/java/com/weather/xml/: WeatherXMLParserTest.java
(+2 files in other folders)
